@font-face {
    font-family: garet;
    src: url("../fonts/Garet-Book.ttf");
}
@font-face {
    font-family: garetBold;
    src: url("../fonts/Garet-Heavy.ttf");
}

h1 {
    font-family: garetBold;
}

p, div {
    font-family: garet;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::selection {
    background-color:#76a2c5;
}
a {
    text-decoration: none;
    color: #000000;
}
body{
    overflow-x: hidden;
}
header {
    background-color: rgb(255, 255, 255);
    height: 180px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
header .header-l {
    display: flex;
    align-items: center;
}
header .header-l h1{
    margin-top: 13px;
}
header img {
    width: 100px;
    height: 100px;
}
header .header-r ul{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}
header .header-r ul li {
    padding-left: 50px;
    cursor: pointer;
    font-size: 20px;
    color: black;
}
header .header-r ul a {
    position: relative;
    letter-spacing: 0.5px;
}
header .header-r ul a::after {
    content: "";
    position: absolute;
    background-color: #000000;
    height: 1px;
    width: 0;
    bottom: -5px;
    transition: 350ms all;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}
header .header-r ul a:hover:after {
    width: 90%;
}

section#baixada {
    display: flex;
    justify-content: space-around;
}
section#baixada div {
    width: 50%;
}
section#baixada img {
    margin-top: 30px;
    height: 700px;
    width: 48%;
    object-fit: cover;
    object-position: center;
}
section#baixada div#r {
    margin-left: 50px;
    margin-top: 30px;
}
section#baixada div#r h1 {
    font-weight: bold;
    font-size: 55px;
}
section#baixada div#r div#feature {
    width: 25%;
    height: 2px;
    background-color: black;
    margin-top: 40px;
}
section#baixada div#r p {
    margin-top: 23px;
    font-size: 18px;
}
section#baixada div#r .btn {
    margin-top: 32px;
    padding: 10px 20px;
    font-size: 18px;
    border: 2px solid black;
    margin-left: 5px;
    cursor: pointer;
    border-radius: 30px;
    width: 25%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    transition: 200ms all;
}
section#baixada div#r .btn:hover {
    transform: scale(1.03);
}

section#noticias {
    margin-top: 60px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
section#noticias > div {
    width: 50%;
}
section#noticias div#l {
    border-right: 3px solid rgba(0, 0, 0, 0.5);
}
section#noticias div#r {
    border-left: 3px solid rgba(0, 0, 0, 0.5);
}
section#noticias h1 {
    font-size: 30px;
    text-align: center;
    height: 100px;
}
section#noticias div#r, section#noticias div#l {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 40px 20px 0 30px;
}

section#noticias div#l img, section#noticias div#r img {
    margin-top: 20px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
section#noticias div#l legend {
    margin-top: 2px;
    margin-top: 7px;
}
section#noticias .content { 
    width: 65%;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section#noticias .content p { 
    font-size: 16px;
    margin-top: 10px;
}
section#noticias div.btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    width: 100%;
    padding: 0 50px;
}
section#noticias div.btn {
    
    padding: 10px;
    font-size: 16px;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 30px;
    width: 33%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 200ms all;
    
}
section#noticias div.btn:not(:first-child) {
    margin-left: 10px;
}
section#noticias div.btn:hover {
    transform: scale(1.03);
}

section#apoie {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
section#apoie > div {
    text-align: justify;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section#apoie div.btn {
    margin-top: 32px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid black;
    cursor: pointer;
    border-radius: 30px;
    width: 220px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 300ms all;
}
section#apoie .btn:hover {
    transform: scale(1.05);
}
p#produced {
    width: 100%;
    text-align: center;
    margin-top: 135px;
    margin-bottom: 70px;
}


.mobile-menu {
    display: none;
}

header nav.active {
    transform: translateX(0);
}

@media (max-width: 1300px) {
    section#baixada div#r h1 {
        font-size: 45px;
    }
    section#baixada div#r p {
        font-size: 16px;
    }
    section#baixada div#r .btn {
        width: 40%;
        font-size: 16px;
    }
    section#noticias div.btn {
        width: 150px;
        font-size: 14px;
        
    }
    section#noticias div.btns {
        padding: 0;
    }
}

@media (max-width: 1000px) {
    @keyframes navLinkFade {
        from {
            transform: translateX(-20px);
        }
        to {
            transform: translateX(0);
        }
    }
    header {
        height: 100px;
        justify-content: left;
    }
    header .header-l img {
        width: 80px;
        height: 80px;
    }
    header nav {
        top: 0;
        right: 0;
        width: 58vw;
        height: 100vh;
        background-color: #FFFF;
        transform: translateX(100%);
        transition: transform 300ms ease-in;
        position: fixed;
        z-index: 2;
        border-left: 1px solid rgba(0, 0, 0, 0.363);
        
    }
    header .header-r ul {
        flex-direction: column;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        padding-right: 20px;
        padding: 0;
    } 
    header .header-r ul li {
        font-size: 16px;
        padding: 0;
        transform: translateX(-20px);
    } 
    header .header-r ul a::after {
        display: none;
    }
    .mobile-menu {
        display: block;
        cursor: pointer;
        z-index: 3;
        margin-right: 30px;
        position: fixed;
        right: 0;
    }
    .mobile-menu div {
        width: 32px;
        height: 3px;
        margin: 8px;
        background-color: #000000;
        transition: .4s all ease;
        border-radius: 100px;
    }
    .mobile-menu.active .line1 {
        transform: rotate(-45deg) translate(-8px, 8px);
    }
    .mobile-menu.active .line2 {
        opacity: 0;
    }
    .mobile-menu.active .line3 {
        transform: rotate(45deg) translate(-7px, -8px);
    }
    section#baixada {
        flex-direction: column;
        align-items: center;
    }
    section#baixada img {
        margin: 0;
        width: 100%;
        height: inherit;
    }
    section#baixada div#r {
        margin-left: 0;
        width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section#baixada div#r h1 {
        text-align: center;
        font-size: 32px;
    }
    section#baixada div#r div#feature {
        width: 60%;
        margin: 0 auto;
    }
    section#baixada div#r .btn {
        width: 80%;
    }
    section#noticias {
        flex-direction: column;
    }
    section#noticias div#r, section#noticias div#l {
        width: 100%;
        border: none;
        padding: 0 10px;
        margin-bottom: 50px;
    }
    section#noticias .content {
        justify-content: start;
        height: auto;
    }

    section#noticias div.btn {
        width: 33%;
        font-size: 13px;
        
    }
    section#apoie {
        margin-top: 50px;
        width: 100%;
        flex-direction: column-reverse;
    }
    section#apoie img {
        width: 100%;
        object-fit: cover;
        height: 650px;
        object-position: center;
    }
    section#apoie div {
        width: 85%;
        margin-top: 30px;
    }
}

@media (max-width: 600px) {
    section#noticias h1 {
        font-size: 23px;
        height: auto;
    }
    section#noticias .content {
        width: 100%;
    }
    section#noticias div.btns {
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    section#noticias div.btn {
        width: 70%;
    }
    section#noticias div.btn:not(:first-child) {
        margin-left: 0;
        margin-top: 20px;
    }
    
    section#apoie div.btn {
        width: 70%;
    }
    
}